{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2019.array"],
    "removeComments": true,
    "outDir": "./build",
    "rootDir": "./src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["node_modules", "./**/*.spec.ts"]
}
